# LKotlinMvvmJetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxz/learn/: Constants.kt  MainActivity.kt
app/src/main/java/com/hxz/learn/base/: BaseActivity.kt  BaseFragment.kt  HomeFragment.kt  LazyFragment.kt  NavHostFragment.java
app/src/main/java/com/hxz/learn/common/: ViewPagerExt.kt
app/src/main/java/com/hxz/learn/config/: DataBindingConfig.java  LApplication.kt  Param.java  ParamUtil.kt
app/src/main/java/com/hxz/learn/fragment/: HomeFragment.kt  MainFragment.kt  MineFragment.kt  ProjectFragment.kt  PublicNumberFragment.kt  SquareFragment.kt
app/src/main/java/com/hxz/learn/livadata/: BaseLiveData.kt  BaseLiveDataType.java  BaseViewModel.kt
app/src/main/java/com/hxz/learn/net/: ApiResponse.kt  RetrofitFactory.kt
app/src/main/java/com/hxz/learn/utils/: ColorUtils.java  Logger.java  OSUtils.java  StatusUtils.java
app/src/main/java/com/hxz/learn/weight/: LikeHeader.kt
app/src/main/java/com/hxz/learn/xuexi/: MvvmMainActivity.kt  Rx.java  ViewModel.kt
app/src/main/res/drawable/: selector_bottom_navigation_item.xml
app/src/main/res/drawable-xxhdpi/: app_logo.xml  ic_icon_tab_homepager_selected.xml  ic_icon_tab_mine_selected.xml  ic_icon_tab_num_selected.xml  ic_icon_tab_product_selected.xml  ic_icon_tab_square_selected_svg.xml
app/src/main/res/layout/: activity_main.xml  activity_mvvm_main.xml  activity_search.xml  fragment_home.xml  fragment_mine.xml  header_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
